<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//use.typekit.net">
  <link rel="preconnect" href="//fonts.gstatic.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【23区】<template> [ONWARD CROSSET MAG]</title>
  <meta name="description" content="">
  <meta name="keywords"
    content="ONWARD CROSSET MAG,オンワードクローゼットマグ,#StayStylish,ステイスタイリッシュ,WEB MAGAZINE,ウェブマガジン,ファッション,通販,サイト,オンワード,ONWARD,ファッション,fashion,オンワード樫山,ONWARD,23区,23區,＃Newans,ハッシュニュアンス,23区MYSTANDARD,23区LAB,KMKK,組曲,ICB,UNFILO,アンフィーロ,自由区,自由區,中村アン">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon/crost/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon/crost/favicon.ico">
  <meta property="og:site_name" content="ONWARD CROSSET MAG">
  <meta property="og:title" content="【23区】 <template> [ONWARD CROSSET MAG]">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://crosset.onward.co.jp/mag/lp/<template>/">
  <!--↓1200×630facebook Image↓-->
  <meta property="fb:app_id" content="onwardcrosset" />
  <!-- GOOGLE FONT -->
  <!-- font-family: 'Noto Serif JP', serif; -->
  <link href="//fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Noto Sans JP', sans-serif; -->
  <link href="//fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- font family -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script
    src="https://polyfill.io/v3/polyfill.min.js?features=es2016%2Ces2015%2Ces6%2Ces5%2CResizeObserver%2CIntersectionObserver"
    type="javascript"></script>
</head>

<body>
  <main id="main">

  </main>
  <section class="page-footer--section">
    <footer class="page-footer">
      <div>
        <a class="page-footer--link_products" href="" target="_blank" rel="noopener nofollow">掲載商品の一覧はこちら</a>
      </div>
      <div class="page-footer--links_wrapper">
        <a class="page-footer--link_item" href="https://crosset.onward.co.jp/shop/23ku" target="_blank"
          rel="noopener nofollow">
          <span>23区 <span class="futura">ONLINE STORE</span></span>
        </a>
        <a class="page-footer--link_item page-footer--link_instagram" href="https://www.instagram.com/23ku_official/"
          target="_blank" rel="noopener nofollow">
          <span>23区 <span class="futura">INSTAGRAM</span></span>
        </a>
      </div>
    </footer>
  </section>
  <footer id="onwardcrossetmag-footer">
  </footer>
  <script src="assets/js/lodash.js" async></script>
  <script src="assets/js/app.js"></script>
  <script id="footer"
    src="//crosset.onward.cdn.ac-1.net/mag/lp/202108_crosset_mag_common/assets/js/footer.js?v1.0"></script>
</body>

</html>